
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>India Vs Corona Menu Bar</title>
	
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="file:///E:/fontawesome/css/all.css">
    <script src="scripts/jquery-3.5.1.min.js"></script>
    <style>
	/* Style the body */
	body {
  		font-family: Arial;
  		margin: 0;
	}
	</style>
	
    <style>
	table {
  		border-collapse: collapse;
  		border-spacing: 100;
  		width: 100%;
  		border: 10px solid #ddd;
	}

	th, td {
  		text-align: left;
  		padding: 18px;
	}

	tr:nth-child(even){background-color: #f2f2f2}
    </style>
    <style>
		.container {
  			position: relative;
  			text-align: top;
  			color: white;
		}

		.top-centered1{
  			position: absolute;
  			top: 375px;
  			left: 50%;
  			transform: translate(-50%, -50%);
		}

		.top-centered2{
  			position: absolute;
  			top: 600px;
  			left: 50%;
  			transform: translate(-50%, -50%);
		}
     </style>
     <style>
		body {margin:0;}

		.navbar {
  			overflow: hidden;
  			background-color: #333;
  			position: fixed;
  			top: 0;
  			width: 100%;
		}

		.navbar a {
  			float: left;
  			display: block;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}

		.navbar a:hover {
  			background: #ddd;
  			color: black;
		}

		.main {
 			 padding: 16px;
 			 margin-top: 30px;
  			/*height: 1500px; /* Used in this example to enable scrolling */
		}
     </style>
      <nav>
      <div class="logo"><div><a href="index.html"><img src="logo.png" alt="logo"/></a></div>   India Vs Corona</div>
      <label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn">
      <!----<div class="navbar">--->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <label for="btn-1" class="show">Contact And Helpline</label>
          <a href="statehelpline.html">Contact And Helpline</a>
          <input type="checkbox" id="btn-1">
        </li>
        <li>
          <label for="btn-2" class="show">Notification & Advisory</label>
          <a href="notifadvis.html">Notification & Advisory</a>
          <input type="checkbox" id="btn-2">
        </li>
        <li>
    <label for="btn-3" class="show">Hospital DashBoard</label>
    <a href="#">Hospital DashBoard</a>
    <input type="checkbox" id="btn-3">
          <ul>
            <li><a href="hospitals.html">Hospital Beds</a></li>
            <li><a href="medicalcolleges.html">College Beds</a></li>
      	</ul>
	 </li>
	 <li>
		<label for="btn-4" class="show">Comparison</label>
		<a href="chart.html">Comparison</a>
		<input type="checkbox" id="btn-4">
<ul>
            <li><a href="chart.html">Daily sample Test</a></li>
            <li><a href="chart.html">Confirmed Cases</a></li>
      	</ul>
	  </li>
     <!--</div>-->
     </nav>
  </head>
  <body>
    <script>
      $('.icon').click(function(){
        $('span').toggleClass("cancel");
      });
    </script>
<!---    <script>
	window.onscroll = function() {myFunction()};

		var header = document.getElementById("scrt");
		var sticky = header.offsetTop;

	function myFunction() {
  		if (window.pageYOffset > sticky) {
    			header.classList.add("sticky");
  		} else {
    			header.classList.remove("sticky");
  		}
	}
    </script>--->
<!---     <div class = "main">-->
     <header>
     <div class="contaner">
  	<img src="title.png" alt="title" style="width:100%;">
  	<div class="top-centered1">
	    <div class="header">
		<style>
			h1 {
  				text-align: center;
  				text-transform: uppercase;
  				color: White;
			}	
		</style>
      		<h1>India Vs Corona<h1>
    	    </div>
        </div>
  	<div class="top-centered2"><div class="content">
                        <style>
			p {
  				text-align: center;
  				text-transform: lowercase;
  				color: White;
			}	
		        </style>

              <p>Let's Stay Safe Jai Hind!</p></div></div>
     </div>
     </header>
  <!---   </div>-->
	<style>
			.footer{
				background-color: #303036;
				color: #d3d3d3;
				position: fixed;
				text-align:center;
				width:100%;
				left:0;
				bottom:0;
			}
			.footer .footer-content {
				border: 1px solid black;
				height:60px;
				display:flex;
			}

			.footer .footer-bottom {
				background: #343a40;
				color: #686868;
				height: 50px;
				width: 100%;
				text-align: center;
				position: absolute;
				bottom: 0px;
				left: 0px;
				padding-top: 20px;
			}
	</style>
	<div class="footer">
		<div class="footer-content">

		</div>
		<div class="footer-bottom">
  		&copy Copyright 2020 Made By WebSprinter Team | Designed by US
		</div>
        </div>
  </body>
</html>
