<!doctype html>
<html>
    <head>
      <script src="scripts/jquery-3.5.1.min.js"></script>
      <script src="scripts/medical-colleges.js"></script> 
<link rel="stylesheet" href="css/style.css">      
    <style>
	body {
  		background-color: lightblue;
	}
    </style>
    <style>
	/* Style the body */
	body {
  		font-family: Arial;
  		margin: 0;
	}

	/* Header/Logo Title */
	.header {
  		padding: 60px;
  		text-align: center;
  		background: lightblue;
  		color: white;
  		font-size: 30px;
	}

	/* Page Content */
	.content {padding:20px;}
    </style>
    <style>
	table {
  		border-collapse: collapse;
  		border-spacing: 100;
  		width: 100%;
  		border: 10px solid #ddd;
	}

	th, td {
  		text-align: left;
  		padding: 18px;
	}

	tr:nth-child(even){background-color: #f2f2f2}
    </style>
<nav>
      <div class="logo"><div><a href="index.html"><img src="logo.png" alt="logo"/></a></div>   India Vs Corona</div>
      <label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn">
      <!----<div class="navbar">--->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <label for="btn-1" class="show">Contact And Helpline</label>
          <a href="statehelpline.html">Contact And Helpline</a>
          <input type="checkbox" id="btn-1">
        </li>
        <li>
          <label for="btn-2" class="show">Notification & Advisory</label>
          <a href="notifadvis.html">Notification & Advisory</a>
          <input type="checkbox" id="btn-2">
        </li>
        <li>
    <label for="btn-3" class="show">Hospital DashBoard</label>
    <a href="#">Hospital DashBoard</a>
    <input type="checkbox" id="btn-3">
          <ul>
            <li><a href="hospitals.html">Hospital Beds</a></li>
            <li><a href="medicalcolleges.html">College Beds</a></li>
      	</ul>
	 </li>
	 <li>
		<label for="btn-4" class="show">Comparison</label>
		<a href="chart.html">Comparison</a>
		<input type="checkbox" id="btn-4">
<ul>
            <li><a href="chart.html">Daily sample Test</a></li>
            <li><a href="chart.html">Confirmed Cases</a></li>
      	</ul>
	  </li>
     <!--</div>-->
     </nav>
    </head>
    <body>
<a href="index.html"></a>
      <div>

      <h1>Medical College Beds</h1>
      <p>Result Of Capacity Building Measures In The Form Of College Wise</p>
      
      <div>
	<ul style="width:30%; float:left;">
        <div id="list1" tabindex="100">
		<style>
                    span{

  				list-style: none;
  				padding: 0;
                    }
                    .p{
  				padding: 5px 10px;
  				background-color: darkblue;
				text-align: center;
  				text-transform: uppercase;
  				color: #4CAF50;
  				border: 1px solid #DDDDDD;
  	            }
		</style>
                <span class="p">Select State</span>
		<style>
			ul {
  				list-style: none;
  				padding: 0;
			}
			li {
  				padding: 5px 10px;
				foreground:white;
  				background-color: #EEEEEE;
  				border: 1px solid #DDDDDD;
			}
                </style>
                <ul class="states">
                    <li><input type="checkbox" value = "A & N Islands"checked/>A & N Islands</li>
                    <li><input type="checkbox" value = "Andhra Pradesh"  checked/>Andhra Pradesh</li>
                    <li><input type="checkbox" value = "Assam" checked/>Assam</li>
                    <li><input type="checkbox" value = "Punjab" checked/>Punjab</li>
                    <li><input type="checkbox" value = "Rajasthan"checked/>Rajasthan</li>
                    <li><input type="checkbox" value = "Sikkim"checked/>Sikkim</li>
                    <li><input type="checkbox" value = "Goa"checked/>Goa</li>
                    <li><input type="checkbox" value = "Chhattisgarh"checked />Chhattisgarh</li>
                    <li><input type="checkbox" value = "Haryana"checked/>Haryana</li>
                    <li><input type="checkbox" value = "Himachal Pradesh"checked/>Himachal Pradesh</li>
                    <li><input type="checkbox" value = "Jammu & Kashmir"checked/>Jammu & Kashmir</li>
                    <li><input type="checkbox" value = "Jharkhand"checked/>Jharkhand</li>
                    <li><input type="checkbox" value = "Karnataka"checked />Karnataka</li>
                    <li><input type="checkbox" value = "Maharastra"checked/>Maharastra</li>
                    <li><input type="checkbox" value = "Manipur"checked/>Manipur</li>
                    <li><input type="checkbox" value = "Meghalaya"checked/>Meghalaya</li>
                    <li><input type="checkbox" value = "Odisha"checked/>Odisha</li>
                    <li><input type="checkbox" value = "Puducherry"checked/>Puducherry</li>
                    <li><input type="checkbox" value = "Tamil Nadu"checked/>Tamil Nadu</li>
                    <li><input type="checkbox" value = "Delhi"checked/>Delhi</li>
                    <li><input type="checkbox" value = "Gujarat"checked/>Gujarat</li>
                    <li><input type="checkbox" value = "Kerala"checked/>Kerala</li>
                    <li><input type="checkbox" value = "Madhya Pradesh"checked/>Madhya Pradesh</li>
                    <li><input type="checkbox" value = "Uttarakhand"checked/>Uttarakhand</li>
                    <li><input type="checkbox" value = "Bihar"checked/>Bihar</li>
                    <li><input type="checkbox" value = "Uttar Pradesh"checked/>Uttar Pradesh</li>
                    <li><input type="checkbox" value = "West Bengal"checked/>West Bengal</li>
                    <li><input type="checkbox" value = "Tripura"checked/>Tripura</li>
                    <li><input type="checkbox" value = "Chandigarh"checked/>Chandigarh</li>
                    <li><input type="checkbox" value = "Telangana"checked/>Telangana</li>
                </ul>
        </div>
	</ul>
	<ul style="width:30%; float:left;">
        <div id="list2" tabindex="100">
          <span class="p">Select Type</span>
          <ul class="type">
              <li><input type="checkbox" value = "Govt."checked/>Govt.</li>
              <li><input type="checkbox" value = "Trust"  checked/>Trust</li>
              <li><input type="checkbox" value = "Society" checked/>Society</li>
              <li><input type="checkbox" value = "University" checked/>University</li>
              <li><input type="checkbox" value = "Govt-Society"checked/>Govt-Society</li>
              <li><input type="checkbox" value = "Private"checked/>Private</li>
          </ul>
  	</div>
	</ul>
  	</div>
	<div class="content">
        <table id = "medicalColleges">
            <tr><th>State Name</th>
                <th>Institute Name</th>
                <th>City</th>
                <th>Type</th>
                <th>Admission Capacity</th>
                <th>Hospital Beds</th>
            </tr>
        </table>
	</div>
       </div>
    </body>
</html>
